#!/usr/bin/env python3
PACKAGE = "wall_follow"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportional gain",  default=0.32,   min=0, max=10)
gen.add("ki", double_t, 0, "Integral gain",      default=0.0,    min=0, max=10)
gen.add("kd", double_t, 0, "Derivative gain",    default=0.0015, min=0, max=10)
gen.add("dynamic_dist", bool_t, 0, "Dynamic distance calculation (center of the track)", default=False)
gen.add("dist", double_t, 0, "Distance to left wall [m]", default=1.5, min=0, max=10)
gen.add("theta", double_t, 0, "Lidar angle theta [degrees]", default=42, min=0, max=70)

exit(gen.generate(PACKAGE, "wall_follow", "Gains"))
